//
//  PrefixHeader.pch
//  SmartHome
//
//  Created by gemdale on 2018/4/3.
//  Copyright © 2018年 gemdale. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "GSHUIKit-Prefix.pch"

#endif /* PrefixHeader_pch */

#ifdef DEBUG
#define NSLog(fmt, ...) do { \
NSLog((@"%@(%d) " fmt), [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, ##__VA_ARGS__); \
} while(0)
#else
#define NSLog(fmt, ...)
#endif


#define BUNDLE_NAME @"GSHSDKResourceBundle.bundle"
#define BUNDLE_PATH  [[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:BUNDLE_NAME]
#define MYBUNDLE [NSBundle bundleWithPath:BUNDLE_PATH]

#import "YYCategories.h"
#import "NSObject+TZM.h"
#import "UIImageView+WebCache.h"
#import "GSHHomeVC.h"
#import "GSHConfigLocalControlVC.h"
#import "GSHMainTabBarViewController.h"
#import "GSHAppConfig.h"
#import "UIImage+ZHSDK.h"
