<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSHPushPopoverController">
            <connections>
                <outlet property="lblContent" destination="P6o-Hw-jmd" id="QIh-HD-Uwu"/>
                <outlet property="lblTitle" destination="hr9-Cz-ha1" id="78m-Mp-pZU"/>
                <outlet property="lcTop" destination="eja-Gp-mvC" id="5LV-O7-a6p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="8zf-rm-4XE" id="JVt-mx-nlQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-rm-4XE">
                    <rect key="frame" x="7.5" y="-100" width="360" height="69"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-XP-Yxk">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-Cz-ha1">
                                    <rect key="frame" x="15" y="8" width="330" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="dqr-Pg-gzM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="ORa-DZ-apO"/>
                                <constraint firstItem="hr9-Cz-ha1" firstAttribute="leading" secondItem="Igb-XP-Yxk" secondAttribute="leading" constant="15" id="c1N-BU-5LS"/>
                                <constraint firstAttribute="trailing" secondItem="hr9-Cz-ha1" secondAttribute="trailing" constant="15" id="dtL-Ee-KIG"/>
                                <constraint firstItem="hr9-Cz-ha1" firstAttribute="top" secondItem="Igb-XP-Yxk" secondAttribute="top" constant="8" id="tqe-kT-OBL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="z_backgroundColor" value="#f8f8f8"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coutent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-Hw-jmd">
                            <rect key="frame" x="15" y="39" width="330" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="83w-L4-eAf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Igb-XP-Yxk" firstAttribute="top" secondItem="8zf-rm-4XE" secondAttribute="top" id="4fW-eJ-2SH"/>
                        <constraint firstAttribute="trailing" secondItem="P6o-Hw-jmd" secondAttribute="trailing" constant="15" id="EAG-nj-xxw"/>
                        <constraint firstItem="Igb-XP-Yxk" firstAttribute="leading" secondItem="8zf-rm-4XE" secondAttribute="leading" id="UHZ-2V-LPT"/>
                        <constraint firstAttribute="trailing" secondItem="Igb-XP-Yxk" secondAttribute="trailing" id="d52-pg-Wfj"/>
                        <constraint firstItem="P6o-Hw-jmd" firstAttribute="top" secondItem="Igb-XP-Yxk" secondAttribute="bottom" constant="5" id="dxs-cw-isb"/>
                        <constraint firstItem="P6o-Hw-jmd" firstAttribute="leading" secondItem="8zf-rm-4XE" secondAttribute="leading" constant="15" id="heM-Oj-Dsb"/>
                        <constraint firstAttribute="bottom" secondItem="P6o-Hw-jmd" secondAttribute="bottom" constant="12" id="wxk-Oy-eFl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8zf-rm-4XE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-100" id="eja-Gp-mvC"/>
                <constraint firstItem="8zf-rm-4XE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7.5" id="orq-vT-Vuf"/>
                <constraint firstAttribute="trailing" secondItem="8zf-rm-4XE" secondAttribute="trailing" constant="7.5" id="yS2-Ej-28V"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="passTouch" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="138.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
